\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm Analysis}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time and Space Complexity of Algorithms in Convex Hull}}{1}{table.1}\protected@file@percent }
\newlabel{tab:complexities}{{1}{1}{Time and Space Complexity of Algorithms in Convex Hull}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of Empirical and Theoretical Time Complexity}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Dataset}{1}{section.4}\protected@file@percent }
\gdef \@abspage@last{1}
