\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm Analysis}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cross Product}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Determining Point Order}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Keeping Points Between Indices}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Combining Hulls}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dividing Points into 2 Hulls}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Convex Hull Generation}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Time Complexity Table}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time and Space Complexity of Functions used in Convex Hull Generation}}{3}{table.1}\protected@file@percent }
\newlabel{tab:complexity}{{1}{3}{Time and Space Complexity of Functions used in Convex Hull Generation}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison of Empirical and Theoretical Time Complexity}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical and Logarithmic Fit Runtime of \texttt  {compute\_hull()}}}{4}{table.2}\protected@file@percent }
\newlabel{tab:runtime}{{2}{4}{Empirical and Logarithmic Fit Runtime of \texttt {compute\_hull()}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Empirical and Logarithmic Fit Runtime of \texttt  {compute\_hull()}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:runtime_graph}{{1}{4}{Comparison of Empirical and Logarithmic Fit Runtime of \texttt {compute\_hull()}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Datasets}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convex Hull for 100 Points}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:100_points}{{2}{5}{Convex Hull for 100 Points}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convex Hull for 1000 Points}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:1000_points}{{3}{5}{Convex Hull for 1000 Points}{figure.3}{}}
\gdef \@abspage@last{5}
